#Database Setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db
spring.datasource.username=root
spring.datasource.password=lucky@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
